{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 62,
  "lineage": "b6b404b4-d37c-1859-da52-790b16b0c0ef",
  "outputs": {
    "vm_ip": {
      "value": {
        "vm-1": "192.168.10.14",
        "vm-2": "192.168.10.35",
        "vm-3": "192.168.10.11"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string"
        }
      ]
    },
    "vm_nat_ip": {
      "value": {
        "vm-1": "89.169.153.110",
        "vm-2": "89.169.129.37",
        "vm-3": "89.169.140.98"
      },
      "type": [
        "object",
        {
          "vm-1": "string",
          "vm-2": "string",
          "vm-3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-05T07:53:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "id": "fhm73vd5h8mcg7stj478",
            "image_id": "fd85bll745cg76f707mq",
            "labels": null,
            "name": "ubuntu-24-disk1",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-05T07:53:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "id": "fhm2hmohdqso61r182fa",
            "image_id": "fd85bll745cg76f707mq",
            "labels": null,
            "name": "ubuntu-24-disk2",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-10-05T07:53:13Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "id": "fhm90l36p6p2k0tfokih",
            "image_id": "fd85bll745cg76f707mq",
            "labels": null,
            "name": "ubuntu-24-disk3",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm73vd5h8mcg7stj478",
                "disk_id": "fhm73vd5h8mcg7stj478",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "name": "ubuntu-24-disk1",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-05T07:53:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "fqdn": "fhm9ibcttvkq35lvtoe3.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm9ibcttvkq35lvtoe3",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "yap:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID//iLtHlCuz8wWg5RwLAJ/5Xg2ShyWVlWHDGWmMs6GN s9034836@s9034836-01\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "example-ubuntu-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:99:2d:9d:ef",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.153.110",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7prvsq999d6qr5472"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2hmohdqso61r182fa",
                "disk_id": "fhm2hmohdqso61r182fa",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "name": "ubuntu-24-disk2",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-05T07:53:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "fqdn": "fhmndlcb5p8duogeqgeb.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmndlcb5p8duogeqgeb",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "yap:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID//iLtHlCuz8wWg5RwLAJ/5Xg2ShyWVlWHDGWmMs6GN s9034836@s9034836-01\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "example-ubuntu-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:6d:58:b2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.129.37",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7prvsq999d6qr5472"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm90l36p6p2k0tfokih",
                "disk_id": "fhm90l36p6p2k0tfokih",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "name": "ubuntu-24-disk3",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-05T07:53:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "fqdn": "fhmf9jo4b89ge22dtkmv.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmf9jo4b89ge22dtkmv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "yap:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID//iLtHlCuz8wWg5RwLAJ/5Xg2ShyWVlWHDGWmMs6GN s9034836@s9034836-01\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "example-ubuntu-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f4:cf:04:5a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.140.98",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b7prvsq999d6qr5472"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-05T07:53:13Z",
            "default_security_group_id": "enpp22fv0h4s5trmi9s6",
            "description": "",
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "id": "enpfdq0bl0g20ee4nbli",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-05T07:53:15Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9t05l8rlff7hoiqss",
            "id": "e9b7prvsq999d6qr5472",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpfdq0bl0g20ee4nbli",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
